# twitterfeedsanlaysis

./: README.md  allTweet.txt  myontology.json  mytweets.txt  pom.xml
src/main/java/org/twitterfeedsanlaysis/: App.java  DataLoader.java  MatchedTerm.java  Term.java  TermOntologyMatcher.java
src/main/java/org/twitterfeedsanlaysis/visualization/: BubbleGraph.java  JavaFX.java  OntoResultGenerator.java  PieGraph.java  TabbedApp.java  TreeGraph.java
src/main/java/org/twitterfeedsanlaysis/visualization/models/: JEdge.java  JNode.java
src/main/resources/: style.css
src/test/java/org/twitterfeedsanlaysis/: AppTest.java
